<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Color</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Color</big></big></b>
<blockquote>
  <p>DS9&nbsp; supports a number of color environments. Not all color
environments, or visuals, are available on most machines. In fact, you
may be restricted to one or two, base on the color graphics hardware
your computer has. A color visual is composed of two parts, the color
model and the bit depth. Pseudo color uses a color lookup table to
derive the correct color, True color uses the value directly as a RGB
triplet, to derive the correct color. The follow is a list of the color
visuals DS9 currently supports:</p>
</blockquote>
<blockquote>
  <blockquote>
    <li> pseudo color, 8 bit</li>
    <li> true color, 8 bit</li>
    <li> true color, 15 bit</li>
    <li> true color, 16 bit</li>
    <li> true color, 24 bit</li>
  </blockquote>
  <p> You can use the <tt>xdpyinfo</tt> command to see if one of these
visual are available. NOTE: Linux Users-- if your desired visual is not
available, use the Xconfigarator command&nbsp; (Red Hat) or similar
command under other versions of linux, to configure your X window
visuals.</p>
  <p>When DS9 is invoked, by default, it will use the default visual.
You can find out what the default visual is by using the <tt>xdpyinfo</tt>
command. You can also force DS9 to use another visual by command line
option.
If you specify a visual, and it is not available, DS9 will exit with an
error message.&nbsp;<br>
  </p>
  <blockquote><tt>$ds9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
# default visual, default depth</tt> <br>
    <tt>$ds9 -visual pseudo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #
pseudo color, default depth</tt> <br>
    <tt>$ds9 -visual pseudocolor&nbsp; # pseudo color, default depth</tt>
    <br>
    <tt>$ds9 -visual pseudocolor8 # pseudo color 8</tt> <br>
    <tt>$ds9 -visual
true&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # true color,
default depth</tt> <br>
    <tt>$ds9 -visual truecolor&nbsp;&nbsp;&nbsp; # true color, default
depth</tt> <br>
    <tt>$ds9 -visual truecolor8&nbsp;&nbsp; # true color 8</tt> <br>
    <tt>$ds9 -visual truecolor16&nbsp; # true color 16</tt> <br>
    <tt>$ds9 -visual truecolor24&nbsp; # true color 24</tt></blockquote>
</blockquote>
</body>
</html>
