<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Coordinate Grids</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Coordinate Grids</big></big></b>
<blockquote>DS9 can create and display coordinate grids as an overlay
on an
image. The Display
Coordinate Grid Menu is used to display grids. A coordinate grid
is composed of Grid Lines, Axes, Border, and Title. Axes include
tick marks, title, and
numbers. The appearance of the coordinate grid is specified by
parameters. These parameters may be configured via the Coordinate Grid
Parameters dialog box. In addition to the axes titles and the grid
title, the following menus are available.
  <h4> File</h4>
Load and Save Coordinate Grid configurations.
  <h4> Coordinate</h4>
Select the Coordinate system to be displayed.
  <h4> View</h4>
Toggle the display of Grid lines, Title, Axes, Axes Numbers, and
Border. Also specify Interior or Exterior Axes.
  <h4> Color</h4>
Select the color of Grid lines, Title, Axes, Axes Title, Axes Numbers,
Tick marks, and Border.
  <h4> Line</h4>
Select the line width and style (solid or dash) for the Grid lines,
Axes, Tick marks, and Border.
  <h4> Font</h4>
Select the font family, font style, and font size for the grid Title,
Axes Titles, and Axes Numbers.<br>
</blockquote>
</body>
</html>
