<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Bin Menu</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Bin
Menu</big></big></b>
<blockquote>To create an image from a FITS Bin Table, the user needs to
specify a binning factor, binning buffer size, and the binning function.<br>
  <br>
By default, DS9 will bin about the center of the image. To determine
the center of the image, DS9 will look for the following keywords in
order:<br>
  <ul>
    <li><tt>TDMIN/TDMAX</tt></li>
    <li><tt>TLMIN/TLMAX</tt></li>
    <li><tt>TALEN</tt></li>
    <li><tt>AXLEN</tt></li>
  </ul>
If no valid keywords are found, DS9 will define the center as the
middle of the possible data space based on the coordinate data type.<br>
  <h4> Bin Function</h4>
  <blockquote> <li> Average - all pixel values that fall into one
pixel bin are averaged.</li>
    <li> Sum - all pixel values that fall into one pixel bin are summed.</li>
  </blockquote>
  <h4>Bin Block In/Out</h4>
Increase or decrease Bin block factor<br>
  <h4>Bin to Fit Frame</h4>
Bin to Fit Frame will calculate a bin block factor as a power of 2 that
will allow the entire data space to be displayed in the current frame.
  <h4> Bin Block Factor</h4>
A value greater or equal to zero. This value indicates the number
of pixel values that will fall into a particular bin.
  <h4> Bin Buffer Size</h4>
The overall size of the image generated. This has no relation to min
and max values of the columns used to create the image. The image
generated is of BIN BUFFER SIZE,<tt> </tt>centered at the current view
center.
  <h4> Binning Parameters</h4>
Allows the user to specify an arbitrary binning parameters, including
filters and 3D binning.<br>
</blockquote>
</body>
</html>
