<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Color Menu</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Color Menu</big></big></b>
<blockquote>
  <h4> Colormaps</h4>
Select the colormap for the current frame. All loaded colormaps are
listed. </blockquote>
<ul>
  <h4> Invert Colormap</h4>
Toggle to invert current colormap.
  <h4> Reset Colormap<br>
  </h4>
Reset current colormap to default contrast/bias.
  <h4> Colormap Parameters<br>
  </h4>
Displays Colormap Dialog. Users can Load/Save Colormaps, Load/Save
Contrast/Bias settings, and specify current contrast /bias parameters.
</ul>
</body>
</html>
