<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Edit Menu</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Edit
Menu</big></big></b>
<ul>
  <h4> Undo</h4>
Allows the user to undo a move, edit or delete action on a region or
group of regions.
  <h4> Cut</h4>
Allows the user to <i>Cut</i> region(s) for later <i>Paste</i> within
the same frame or another frame.
  <h4> Copy</h4>
Allows the user to <i>Copy</i> region(s) for later <i>Paste</i>
within the same frame or another frame.
  <h4> Paste</h4>
If a region or group of regions have been <i>Cut</i> or <i>Copy</i>,
this will recreate the regions within the same frame or another frame.
  <h4> Mouse Button Modes</h4>
DS9 supports a number of modes for configuring the behavior of the
mouse when moved, clicked, or dragged over various sections of the DS9
display.<br>
  <ul>
    <h4>None Mode</h4>
The Mouse Button 1 is disabled.<br>
    <h4>Pointer Mode</h4>
    <ul>
      <h5> Information Panel</h5>
While in Pointer Mode, the information panel displays information
concerning the data values under the current mouse cursor location. If
the the mouse cursor is not over a valid data value, the information
panel will be blank.
      <h5> Graphs</h5>
If the horizontal or vertical graphs are visible, the data displayed
will based on the current mouse cursor location. Again, if the mouse
cursor is not over a valid data value, the graphs will show no data.
      <h5> Arrow Keys</h5>
The arrow keys will move the mouse cursor and all selected regions, one
pixel at a time, in the specified direction.
      <h5> Mouse Button 1</h5>
Clicking the first mouse button allows the user to select the current
frame and select, create, edit, move, and rotate regions.
      <ul>
        <li> Selecting the current frame</li>
        <br>
If DS9 is in Tile Mode, if you click on a frame that is not the current
frame, it becomes the current frame. Use may also use the <tt>TAB </tt>key
to cycle through all frames.
        <li> Deselecting regions</li>
        <br>
For the current frame, if one or more regions are currently selected,
clicking outside of a region will deselect all regions. See <a
 href="region.html">Regions</a> for more information.
        <li> Selecting
regions</li>
        <br>
For the current frame, clicking on a region will select that region. <tt>SHIFT
        </tt>clicking will toggle the selection of that region to the
set of currently selected regions. See <a href="region.html">Regions</a>
for more information.
        <li> Creating regions</li>
        <br>
For the current frame, if no regions are currently selected, clicking
outside of a region will create a new region. See <a href="region.html">Regions</a>
for more information.
        <ul>
          <li> If you just click and release, <tt>circle</tt>, <tt>rectangle</tt>,
            <tt>ellipse, point, </tt>and<tt> text</tt> region can be
created in the default size. You can not create a line, ruler, polygon
region in this manner.</li>
          <li> If you click, drag, and release, all region types can be
created.</li>
          <li> After a region is created, it will not be selected.</li>
        </ul>
        <li> Moving regions</li>
        <br>
For the current frame, a region can be moved by clicking on and
dragging. To move multiple regions at the same time, select the regions
first, then move. If you click on a non selected region while other
regions are selected, the other regions are deselected, and only the
clicked region is moved. See <a href="region.html">Regions</a> for
more information.
        <li>Editing regions</li>
        <br>
For the current frame, a region can be edited (changed in size) by
clicking on one of the 4 editing handles, which become visible when a
region is selected. See <a href="region.html">Regions</a> for more
information.
        <li> Rotating regions</li>
        <br>
For the current frame, a region can be rotated by <tt>SHIFT</tt>
clicking on one of the 4 editing handles, which become visible when an
region is selected. See <a href="region.html">Regions</a> for more
information.
      </ul>
    </ul>
    <h4> Crosshair Mode</h4>
While in Crosshair mode, each frame will display a set of crosshairs.
To move the crosshairs, click and drag the first mouse button.
    <ul>
      <h5> Information Panel</h5>
The information panel displays information concerning the data values
under the crosshair.
      <h5> Graphs</h5>
If the horizontal or vertical graphs are visible, the data displayed
will based on the current crosshair location.
      <h5> Arrow Keys</h5>
The arrow keys will move the crosshair in the specified direction,
one pixel at a time.
    </ul>
    <h4> Colorbar Mode</h4>
Change the contrast and bias of the current colormap by click and
dragging. This function is also available at all times via the third
mouse button.
    <h4> Pan Mode</h4>
Pan the current image, within the current frame, by click and dragging.
This function is also available at all times via the second mouse
button.
    <h4> Zoom Mode</h4>
Zoom the current image, within the current frame. Clicking will zoom by
a factor of 2 at the current location. <tt>SHIFT</tt> clicking will
zoom out by a factor of 2 about the center.
    <h4> Rotate Mode</h4>
Rotate the current image, within the current frame, by click an
dragging. Movement to the left will rotate counter clock wise, movement
to the right will rotate clock wise. Note: this function is compute
intensive,&nbsp; so the refresh rate can be very slow, depending on
computer power.<br>
  </ul>
</ul>
<blockquote>
  <blockquote>
    <h4>Catalog Mode</h4>
Select / Deselect catalog regions and highlite catalog table entry if
available.<br>
  </blockquote>
</blockquote>
<ul>
  <ul>
    <h4> Examine Mode</h4>
Creates a new frame and loads the base image into that frame at an
increased scale factor in the same manner as the magnifier. The actual
data is not re-loaded, but shared between the frames. Therefor, it is
fast
and requires very little additional memory. The user may indicate via
the
Preferences, if a new frame is created each time or the same frame is
used.
If the base frame is cleared or deleted, all examine frames will be
deleted.
It is possible to 'examine' a frame that was created by examine.<br>
    <br>
  </ul>
</ul>
<blockquote>
  <h4> Preferences</h4>
Allows the user to customize the appearance and behavior of the GUI .
See <a href="prefs.html">Preferences</a> for more information on using
and saving preferences. </blockquote>
</body>
</html>
