<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>File Menu</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
File
Menu</big></big></b>
<blockquote>The File Menu is used to load, unload, print, and display
information about FITS images.
  <h4> About DS9</h4>
Displays Modal Dialog box containing version number and credits.
  <h4> Open</h4>
Load FITS Image or FITS Binary Table. The standard file dialog is
presented.
  <h4> Open Other...</h4>
  <blockquote> </blockquote>
  <ul>
    <li>Open Array - Load Array file. The standard file dialog is
presented. </li>
    <li>Open URL - Load FITS Image or FITS Binary Table from specified
URL. </li>
    <li>Open RGB Image - Load FITS RGB Image from a FITS file with
multiple
extensions. The current frame must be a RGB frame for this option to be
enabled. </li>
    <li>Open RGB Cube - Load FITS RGB Image from one FITS file
consisting of a 3D
data cube in the primary header. The current frame must be a RGB frame
for this option to be enabled. </li>
    <li>Open RGB Array - Load RGB Array Image from one file consisting
of a 3D
data cube.
The current frame must be a RGB frame for this option to be enabled. </li>
    <li>Open Multi Ext Data Cube - Load entire FITS image composed
of multiple extensions as
a data cube.&nbsp; The standard file dialog is presented.</li>
    <li>Open Multi Ext Multi Frames - Load entire FITS image composed
of multiple extensions into multiple frames.&nbsp; The standard file
dialog is presented. </li>
    <li>Open Mosaic IRAF - Load entire FITS Mosaic image composed of
multiple
extensions.&nbsp; The IRAF keywords <tt>DETSIZE</tt> and <tt>DETSEC</tt>
are used to construct the mosaic. The standard file dialog is
presented. </li>
    <li>Open Mosaic IRAF Segment - Load one FITS Mosaic Segment.&nbsp;
The IRAF keywords <tt>DETSIZE</tt>
and <tt>DETSEC</tt> </li>
    <li>Open Mosaic WCS - Load entire FITS Mosaic image composed of
multiple
extensions.&nbsp; WCS keywords are used to construct the mosaic. The
standard file dialog
is presented. </li>
    <li>Open Mosaic WCS Segment - Load one FITS Mosaic Segment.&nbsp;
WCS keywords are used
to construct the mosaic. The standard file dialog is presented. </li>
    <li>Open Mosaic WFPC2 - Load HST WFPC2&nbsp; FITS Mosaic
image.&nbsp; The
standard file
dialog is presented. </li>
  </ul>
  <ul>
  </ul>
  <h4>Preserve During Load</h4>
  <ul>
    <li>Scale - When a new image is load into the frame, existing scale
parameters are preserved.</li>
    <li>Pan - Preserve existing pan location when a new image is loaded
into the frame.</li>
    <li>Regions - All existing regions are preserved when a new image
is
loaded.</li>
  </ul>
  <ul>
  </ul>
  <h4>Save Image ...</h4>
Save current image as fits, jpeg, tiff, png, ppm, or mpeg file. Only
the visible portion of the image is saved, along with all graphs
including regions, catalogs, contours, and grids. If the image is a
data cube, saving as a mpeg movie will generate a mpeg-1 movie, one
frame per slice of data.<br>
  <h4>Save Frame as Fits...</h4>
Save the current frame as a fits image. This differs from above in that
all image data is saved, not just the visible data. Also, no rotation,
zoom, or panning is applied. The main purpose of this feature is to
allow a user to load a FITS binary table, and save it as a FITS image.<br>
  <h4>Save Frames as MPEG...</h4>
Save all frames as a MPEG-1 movie. Each frame is cycled thru and the
visible image is saved as one frame of the movie, along with all
graphics including regions, catalogs, grids, and contours.<br>
  <blockquote> </blockquote>
  <h4> Display Fits Header</h4>
Displays the FITS header. If FITS Mosaic is loaded, a list of headers
will be presented.. If FITS Bin Table is loaded, the table header will
be displayed, not the binned image.
  <h4> XPA Information</h4>
Use this menu item to display internal xpa parameters.<br>
  <h4>Open TCL Console</h4>
Open a TCL console in a separate window.<br>
  <h4> Source TCL</h4>
Sources a valid TCL file.
  <h4> Print</h4>
Controls Postscript printing. Destination, PS Level, Color model, and
Resolution can be configured.
  <h4> Page Setup</h4>
Controls Postscript page layout. Orientation and page size can be
configured.
  <h4> Exit</h4>
Quits DS9.</blockquote>
</body>
</html>
