<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Region Menu</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Region Menu</big></big></b>
<blockquote>The Region Menu is used to create, configure, and delete
regions in the current frame. For more information on supported region
types, properties, colors, fonts, and regions file formats, See <a
 href="region.html">Regions</a>.<br>
  <h4>Get Info</h4>
Will display one dialog box for each region that is selected in the
current frame. The type of dialog box differs with the type of the
region displayed.
  <h4>Shape</h4>
Select the region shape for all new regions. This does not change
the current shape of selected regions.<br>
  <h4>Composite Region</h4>
Create a new composite region from all selected regions or dissolve an
existing composite region into the original components. Composite
regions can not be nested.<br>
  <h4>Instrument FOV</h4>
Specify an instrument field of view to be created and displayed.<br>
  <h4>Template</h4>
Load or Save an template regions file.<br>
  <h4>Color</h4>
Select the color of new regions or selected regions in the current
frame
  <h4>Width</h4>
Select the width of new regions or selected regions in the current
frame.
  <h4>Properties</h4>
Select the properties of new regions or selected regions in the current
frame.
  <h4>Font</h4>
Select the font of new regions or selected regions in the current
frame.<br>
  <h4>Centroid</h4>
Centroid the selected regions<br>
  <h4>Move to Front</h4>
Move all selected regions in the current frame, forward in the display
list.
  <h4>Move to Back</h4>
Move all selected regions in the current frame, back in the display
list. Then the regions will no longer be selected.
  <h4>Select All</h4>
Select all regions in the current frame.
  <h4>Select None</h4>
Unselect all regions in the current frame.
  <h4>Invert Selection</h4>
Invert or toggle the current selection.
  <h4>Delete Selected Regions</h4>
Delete all regions that are selected in the current frame.
  <h4>Delete All Regions</h4>
Delete all regions in the current frame.<br>
  <h4>New Group</h4>
Creates a new regions group from selected regions<br>
  <h4>Groups</h4>
Opens the groups dialog box in which groups can be edited and deleted.<br>
  <h4> <a name="FileFormat"></a>File Format</h4>
Specify the regions file format. Supported formats are DS9 / Funtools,
Ciao, SAOtng, SAOimage, IRAF pros and X Y coordinate pairs. See <a
 href="region.html">Regions</a> for more information.
  <h4>File Coordinate System</h4>
Specify the coordinate system for input and output. Not all coordinate
systems are supported by all regions formats. Furthermore, most regions
formats ignore this for input.<br>
  <h4>List Regions</h4>
Lists all regions in the current frame in the format and coordinate
system as indicated in the Format and File Coordinate System menu items.<br>
  <h4>Load Regions</h4>
Load a regions file into the current frame.
  <h4>Save Regions</h4>
Save all regions in the current frame. The regions format and
coordinate systems used is indicated via the Format and File Coordinate
System menu items.<br>
  <h4>Region Parameters</h4>
Configure region parameters such as Show, Show Text, Auto Centroid and
Centroiding Parameters.<br>
</blockquote>
</body>
</html>
