<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Scale Menu</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Scale
Menu</big></big></b>
<blockquote>The Scale Menu is used to set the upper and lower limits
and
the distribution of colors, based on pixel values.
  <h4> Linear</h4>
Set the colors distribution to Linear.
  <h4> Log</h4>
Set the colors distribution to Log.
  <h4> Squared</h4>
Set the colors distribution to Squared.
  <h4> Square Root</h4>
Set the colors distribution to Square Root.
  <h4> Histogram Equalization</h4>
Set the colors distribution based on a Histogram Equalization
algorithm.
  <h4> MinMax</h4>
Set the upper and lower limits to the min and max values, or 100%.
The image may be scanned to determined these values, based on the Min
Max
Options.
  <h4> 99.5% to 90%</h4>
Set the upper and lower limits to based on the specified percentage. A
histogram of the data is created and the limits are set to display the
percentage, about the mean value.
  <h4> ZScale</h4>
Set the upper and lower limits base on the IRAF ZScale algorithm.
ZScale parameters may be configured via the preference menu.
  <h4> ZMax</h4>
Set the lower limit base on the IRAF ZScale algorithm and the upper
limit on the maximum data value.
ZScale parameters may be configured via the preference menu.
  <h4>Scope</h4>
For FITS Mosaics and Datacubes, scope specifies if the limits are
applied global across each FITS Mosaic segment, or on a per segment
basis.&nbsp;
  <h4> MinMax</h4>
Specify how to determine the minimum and maximum values of the image. A
selection of AUTO will use SAMPLE for all FITS Mosaics
and SCAN for
all other files.<br>
  <h4>ZScale</h4>
Set zscale parameters<br>
  <h4> use DATASEC</h4>
If the keyword <tt>DATASEC</tt> is present, and this option is
enabled, data not in the bounding box specified by <tt>DATASEC</tt>
will not be
imaged, printed, or used in calculations of MinMax and ZScale. The
excluded
regions are usually bias strips on CCDs and contain no real data.
  <h4> Scale Parameters</h4>
Invoke a non-modal dialog box to specify Scale Type, Scale Limits,
and Scale parameters.</blockquote>
</body>
</html>
