<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>View Menu</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
View
Menu</big></big></b>
<blockquote>Specify DS9 layout<br>
  <ul>
    <li>Horizontal</li>
    <li>Vertical</li>
  </ul>
Show/Hide DS9 display components
  <blockquote>
    <li>Information Panel</li>
    <li>Panner</li>
    <li>Magnifier</li>
    <li>Buttons</li>
    <li>Colorbar</li>
    <li>Horizontal Graph</li>
    <li>Vertical Graph</li>
  </blockquote>
</blockquote>
<blockquote>Show/Hide Information panel components <br>
  <blockquote>
    <li>Filename</li>
    <li>Object</li>
    <li>Min/Max data values<br>
    </li>
    <li>Low/High data values<br>
    </li>
    <li>Frame Information</li>
    <li>WCS Coordinates</li>
    <li>Image Coordinates</li>
    <li>Physical Coordinate</li>
  </blockquote>
Configure Colorbar<br>
  <ul>
    <li>Horizontal<br>
    </li>
    <li>Vertical</li>
    <li>Show Numerics</li>
    <li>Specify Font<br>
    </li>
  </ul>
  <blockquote></blockquote>
</blockquote>
</body>
</html>
