<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Zoom Menu</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Zoom
Menu</big></big></b>
<blockquote>Use the Zoom Menu to specify the current zoom factor,
orientation, and angle of the image in the current frame.
  <h4> Center Frame</h4>
Will pan to the center of the current frame. Please Note:
  <ul>
    <li> For FITS Bin Tables-- The center is defined by the <tt>TLMAX</tt>,
      <tt>TLMIN</tt>, <tt>TALEN</tt>, or <tt>AXLEN</tt> FITS keywords
if present. If not available, by the min and max of the data type.</li>
    <li> For FITS Mosaics-- The center is defined bye the <tt>DETSIZE</tt>
FITS keyword.</li>
  </ul>
  <h4> Align to WCS</h4>
If a valid WCS is present, rotate and orient the image so that the WCS
is correctly displayed.
  <h4> Zoom In/Out</h4>
Zoom in/out the image by a factor of 2.
  <h4> Zoom to Fit Frame</h4>
Zoom to Fit Frame will calculate the correct zoom factor to allow the
entire data space to be displayed in the current frame.
  <h4>Zoom Factor</h4>
Set current zoom factor.<br>
  <h4>Orientation</h4>
Set current orientation.<br>
  <ul>
    <li>None</li>
    <li> Invert X</li>
    <li> Invert Y</li>
    <li> Invert XY</li>
  </ul>
  <h4>Rotation</h4>
Set current rotation.<br>
  <h4>Pan Zoom Rotate Parameters<br>
  </h4>
Invoke a dialog box to specify a view center, zoom factor, and rotation
angle for the current frame.</blockquote>
</body>
</html>
