<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Preferences</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ff" text="#000000"
 vlink="#551a8b">
<b><big><big><img alt="" src="../sun.gif" align="middle" height="98"
 width="100">
Preferences</big></big></b>
<blockquote>Allows the user to customize the appearance and behavior of
the GUI . Please note: some preferences take affect immediately, while
others require DS9 to be restarted. Changes to the preferences can be
saved by selecting the <tt>Save</tt> button<tt>. </tt>Use the <tt>Clear
Preferences </tt>button to restore
default
settings.
  <p>User preferences are stored in <tt>.ds9.prf</tt>. DO NOT
EDIT this file, since it will be deleted or overwritten by DS9. At
startup time, DS9 will
search for a preferences file in the following directories, in order, <tt>./,
$HOME, /usr/local/lib, /opt/local/lib</tt>. </p>
  <p>Users may have several different preference files. DS9 looks for a
preference file with its own name. By default, if the application is
named <tt>ds9</tt>, it will look for <tt>.ds9.prf.</tt> However, if
the DS9 application is named <tt>foo</tt>, then DS9 will look for <tt>.foo.prf.</tt>
In this manner, the user can have several predefined preference files
that are activated by invoking DS9 with a different application names. </p>
  <br>
</blockquote>
</body>
</html>
