images,s,a,,,,'List of images to plot'
apertures,s,h,'',,,'List of apertures to plot'
band,i,h,1,,,'Band to plot'
graphics,s,h,'stdgraph',,,'Graphics output device'
cursor,s,h,'onedspec$gcurval.dat',,,'Cursor file(s)SPLOT query parameters to fix'
next_image,s,h,'',,,'Next image to plot'
new_image,s,h,'',,,'Image to create'
overwrite,b,h,yes,,,'Overwrite image?'
spec2,s,h,'',,,'Spectrum'
constant,r,h,0.0,,,'Constant to be applied'
wavelength,r,h,0.0,,,'Dispersion coordinate'
linelist,f,h,'',,,'File'
wstart,r,h,0.0,,,'Starting wavelength'
wend,r,h,0.0,,,'Ending wavelength'
dw,r,h,0.0,,,'Wavelength per pixel'
boxsize,i,h,2,,,'Smoothing box size'
ilist,*struct,h,''
clist,*struct,h,''
mode,s,h,'al'
