input,s,a,"testflat",,,"List of input images"
apertures,s,h,"",,,"Apertures"
references,s,h,"",,,"Reference images
"
interactive,b,h,yes,,,"Run task interactively?"
find,b,h,yes,,,"Find apertures?"
recenter,b,h,no,,,"Recenter apertures?"
resize,b,h,no,,,"Resize apertures?"
edit,b,h,yes,,,"Edit apertures?
"
line,i,h,INDEF,1,,"Dispersion line"
nsum,i,h,1,,,"Number of dispersion lines to sum or median"
nfind,i,q,1,,,"Number of apertures to be found automatically"
minsep,r,h,20.,1.,,"Minimum separation between spectra"
maxsep,r,h,1000.,1.,,"Maximum separation between spectra"
order,s,h,"increasing",increasing|decreasing,,"Order of apertures"
mode,s,h,"ql",,,
