<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.76 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
  <title>DS9</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#ff0000" link="#0000ee" vlink="#551a8b">
<h2> <img src="sun.gif" alt="" align="middle" height="98" width="100">
SAOImage DS9: Beta Releases<br>
</h2>
<blockquote>New releases of the SAOImage DS9 binaries, including new
features and bug fixes, are made available four times a year in
January, April, July, and October. In addition, periodically, beta
releases are also made available for testing and verification purposes
only. Please note these versions of DS9 are BETA, and have not been
fully tested and verified.
  <h3>DS9 Version 5.5 Beta Binaries <i><b>(updated 01/08/2009)</b></i><br>
  </h3>
  <blockquote>Solaris<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/solaris/ds9.solaris.5.5.tar.gz">Solaris</a><br>
    </blockquote>
Linux<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux/ds9.linux.5.5.tar.gz">Linux</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux64/ds9.linux64.5.5.tar.gz">Linux64</a><br>
    </blockquote>
MacOSX<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/macosxtiger/SAOImage%20DS9%205.5.dmg">Aqua
10.4 Tiger (Universal)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/macosxleopard/SAOImage%20DS9%205.5.dmg">Aqua
10.5 Leopard (Universal)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwintiger/ds9.darwintiger.5.5.tar.gz">X11
10.4 Tiger (Universal)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinleopard/ds9.darwinleopard.5.5.tar.gz">X11
10.5 Leopard (Universal)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinleopardfw/ds9.darwinleopardfw.5.5.tar.gz">X11
10.5 Leopard (Universal) with FireWall</a><br>
    </blockquote>
Windows <br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/windows/ds9.windows.5.5.exe">Windows
Vista/XP/2000/NT</a> <br>
    </blockquote>
Source<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/source/ds9.5.5.tar.gz">SAOImage
DS9
source</a><br>
    </blockquote>
  </blockquote>
  <h3>Contact Information<br>
  </h3>
  <blockquote>If you encounter any problems or have suggestions with
SAOImage
DS9,&nbsp; please&nbsp; contact us:&nbsp; saord @ cfa.harvard.edu<br>
&nbsp; <br>
William Joye<br>
Smithsonian Astrophysical Observatory<br>
60 Garden St.<br>
Cambridge, MA 02138 USA<br>
  </blockquote>
</blockquote>
<br>
</body>
</html>
