<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.76 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
  <title>DS9</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#ff0000" link="#0000ee" vlink="#551a8b">
<h2> <img src="sun.gif" alt="" align="middle" height="98" width="100">
SAOImage DS9: Astronomical Data Visualization Application</h2>
<blockquote>SAOImage DS9 is an astronomical
imaging and data
visualization application. DS9 supports FITS images and binary tables,
multiple frame buffers, region manipulation, and many scale algorithms
and colormaps. It provides for easy communication with external
analysis tasks and is highly configurable and extensible. <br>
  <br>
DS9 is a stand-alone application. It requires no installation or
support files. Versions of DS9 currently exist for Sun Solaris, Linux,
Linux64, MacOSX,
and Windows XP.
All
versions and platforms support a consistent set of GUI and functional
capabilities.<br>
  <br>
DS9 supports advanced features such as multiple frame buffers, mosaic
images, tiling, blinking, geometric markers, colormap manipulation,
scaling, arbitrary zoom, rotation, pan, and a variety of coordinate
systems. DS9 also supports FTP and HTTP access. <br>
  <br>
The GUI for DS9 is user configurable. GUI elements such as the
coordinate display, panner, magnifier, horizontal and vertical graphs,
button bar, and colorbar can be configured via menus or the command
line. <br>
  <br>
DS9 is a Tk/Tcl application which utilizes the SAOTk widget set. It
also incorporates the <a href="http://hea-www.harvard.edu/RD/xpa/"> X
Public Access (XPA)</a> mechanism to allow external processes to access
and control its data, GUI functions, and algorithms.<br>
  <br>
New releases of the DS9 binaires, including new features and bug
fixes,
are made available four times a year in January, April, July, and
October.<br>
  <h3>DS9 Version 5.5 Binaries<i><br>
  </i></h3>
  <blockquote>Solaris<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/solaris/ds9.solaris.5.5.tar.gz">Solaris</a><br>
    </blockquote>
Linux<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux/ds9.linux.5.5.tar.gz">Linux</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux64/ds9.linux64.5.5.tar.gz">Linux64</a><br>
    </blockquote>
MacOSX<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/macosxtiger/SAOImage%20DS9%205.5.dmg">Aqua
10.4 Tiger (Universal)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/macosxleopard/SAOImage%20DS9%205.5.dmg">Aqua
10.5 Leopard (Universal)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwintiger/ds9.darwintiger.5.5.tar.gz">X11
10.4 Tiger (Universal)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinleopard/ds9.darwinleopard.5.5.tar.gz">X11
10.5 Leopard (Universal)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinleopardfw/ds9.darwinleopardfw.5.5.tar.gz">X11
10.5 Leopard (Universal) with Firewall</a><br>
    </blockquote>
Windows <br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/windows/ds9.windows.5.5.exe">Windows
Vista/XP/2000/NT</a><br>
    </blockquote>
Source<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/source/ds9.5.5.tar.gz">SAOImage
DS9
source</a><br>
    </blockquote>
<!--Beta <i>(updated 01/08/2009)</i><br>
    <blockquote>The latest beta versions
of DS9 are available <a href="beta.html">here.</a><br>
    </blockquote> -->
Archive<br>
    <blockquote>Older archived versions of DS9 are available <a
 href="archive">here.</a></blockquote>
  </blockquote>
  <h3>XPA Version 2.1.9 Binaries</h3>
  <blockquote>Solaris<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/solaris/xpa.solaris.2.1.9.tar.gz">Solaris</a><br>
    </blockquote>
Linux<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux/xpa.linux.2.1.9.tar.gz">Linux</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux64/xpa.linux64.2.1.9.tar.gz">Linux64</a><br>
    </blockquote>
MacOSX<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwintiger/xpa.darwintiger.2.1.9.tar.gz">10.4
Tiger (Universal)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinleopard/xpa.darwinleopard.2.1.9.tar.gz">10.5
Leopard (Universal)</a><a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwin64x86leopard/xpa.darwin64x86leopard.2.1.9.tar.gz"></a><br>
    </blockquote>
Windows<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/windows/xpa.windows.2.1.9.exe">Windows
Vista/XP/2000/NT</a> <br>
    </blockquote>
  </blockquote>
  <h3> Documentation&nbsp; </h3>
  <blockquote><a href="ref/index.html">Reference
Manual</a><br>
    <a href="ref/ref.ps">Reference Manual (postscript)</a><br>
    <a href="ref/ref.pdf">Reference Manual (pdf)</a><br>
    <a href="faq.html">FAQ</a>&nbsp;<br>
    <a href="new.html">New Features</a><br>
    <a href="issue.html">Known Issues</a><br>
    <a href="release/r5.0.html">Release Notes</a></blockquote>
  <h3>Contact Information</h3>
  <blockquote>If you encounter any problems or have suggestions with
SAOImage
DS9,&nbsp; please&nbsp; contact us:&nbsp; saord @ cfa.harvard.edu<br>
    <br>
William Joye<br>
Smithsonian Astrophysical Observatory<br>
60 Garden St.<br>
Cambridge, MA 02138 USA<br>
  </blockquote>
  <h3>Links</h3>
  <blockquote>SAOImage DS9 provides visualization
support for a number of&nbsp;
popular astronomical analysis software packages, of which a few have
been listed below:<br>
    <a href="http://cxc.harvard.edu/ciao/">CIAO:
Chandra
Interactive Analysis of Observations</a><br>
    <a
 href="http://xmm.vilspa.esa.es/external/xmm_sw_cal/sas_frame.shtml">SAS:
XMM-Newton Science Analysis System</a><br>
    <a href="http://iraf.noao.edu/iraf-homepage.html">IRAF: Image
Reduction and Analysis Facility</a><br>
    <a href="http://heasarc.gsfc.nasa.gov/docs/software/ftools/fv/"><i>fv</i>:
The Interactive FITS File Editor</a><br>
  </blockquote>
  <h3>Acknowledgment</h3>
  <blockquote>SAOImage DS9 development has been made
possible by funding from the
Chandra X-ray Science Center<tt> (NAS8-03060</tt>) and the High Energy
Astrophysics Science Archive Center (NCC5-568).<br>
    <br>
If you have found SAOImage DS9 to be helpful in your research, the
following acknowledgment would be appreciated:<i> </i><i>"This
research has made use of SAOImage DS9, developed by Smithsonian
Astrophysical Observatory" </i>or reference the following paper <a
 href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2003adass..12..489J">2003adass..12..489J</a><br>
  </blockquote>
</blockquote>
<br>
</body>
</html>
