<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>DS9 Installation Instructions</title>
</head>
<body>
<h3> <img alt="" src="sun.gif" align="middle" height="98" width="100">
SAOImage DS9 Installation Instructions <a href="#windows"></a><br>
</h3>
<blockquote>
  <blockquote>
    <h4>Solaris / Linux Installation</h4>
DS9 for Solaris and Linux is a self contained application and does not
require any installation procedures or support files.<br>
    <ol>
      <li>Download DS9. This is a gzip'ed tar file.<br>
      </li>
      <li>Use the following command line to extract DS9: <br>
      </li>
      <tt>$ gzcat ds9.&lt;port&gt;.&lt;version&gt;.tar.gz | tar -xvf -</tt>
      <li>Move
the DS9 executable into a directory in your path.</li>
    </ol>
    <h4>MacOSX</h4>
There are versions of DS9 for 10.4 (Tiger) and 10.5 (Leopard)<br>
  </blockquote>
  <blockquote>
    <ol>
      <li> Download DS9 for MacOSX. This is an universal application
that contains binaries for both PPC and Intel Macs. Drag to your
Applications folder.<br>
      </li>
    </ol>
    <h4>Darwin</h4>
There are versions of DS9 for 10.4 (Tiger) and 10.5 (Leopard). Darwin
is only recommended for experienced users of unix and
linux. For other users, we recommend DS9 for MacOSX.<br>
    <br>
DS9 Darwin requires X11.&nbsp; DS9 for Darwin is a
unix executable and
must be run from the command line of a Terminal window.<br>
    <ol>
      <li>Download DS9 for Darwin. This is a gzip'ed tar file.</li>
      <li>Open a Terminal window.</li>
      <li>Use the following command line to extract DS9: <br>
      </li>
      <tt>$ gzcat ds9.darwin&lt;arch&gt;.&lt;version&gt;.tar.gz | tar
-xvf -</tt>
      <li>(Optional)
Move the DS9 executable into a directory in your path.<br>
      </li>
    </ol>
    <h4>Windows NT/2000/XP<br>
    </h4>
  </blockquote>
  <blockquote>
    <ol>
      <li>Download DS9 for Windows NT/2000/XP. This is a WinZip.exe
install file.</li>
      <li>Execute the install file. DS9 will be installed by default in
        <tt>C:\Program Files\ds9</tt>. It will contain two files, the
DS9 application and cygwin.dll.</li>
      <li>To run, go to <tt>C:\Program Files\ds9</tt> and double click
on the DS9 icon.</li>
    </ol>
  </blockquote>
</blockquote>
</body>
</html>
