<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>DS9 Known Issues</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#ff0000" link="#0000ee" vlink="#551a8b">
<h3><img alt="" src="sun.gif" align="middle" height="98" width="100">
SAOImage DS9 Known Issues<br>
</h3>
<blockquote>
  <ol>
  </ol>
  <h4>12-15-2008 MacOSX Open vs. SAOImage\ DS9.app\Contents\MacOS\ds9</h4>
When opening MacOSX DS9 from the command line, it is better to use the <tt>OPEN</tt>
application as opposed to specifying the binary directly:<br>
  <br>
  <tt># good</tt><br>
  <tt>% open /Applications/SAOImage\ DS9.app foo.fits<br>
  <br>
# bad<br>
% /Applications/SAOImage\ DS9.app/Contents/MacOS/ds9 bar.fits</tt><br>
  <h4>5-15-2008 IRAF and imexamine<br>
  </h4>
The task <b>imexamine</b> can not be used with frame numbers greater
than 9.<br>
  <h4>2-21-2008 MacOSX PATH environment variable</h4>
When you double click on a MacOSX application, it does not parse
any shell startup files, such as ~/.profile.&nbsp; Instead, the
environment
is defined using a special environment file, <tt>.MacOSX/environment.plist</tt>.
This file can be created with the MacOSX utility <tt>/Developer/Applications/PropertyListEditor.app.
  </tt>For further information, please click <a
 href="http://developer.apple.com/qa/qa2001/qa1067.html">here</a>.<br>
  <h4>12-18-2007 Windows Vista installation<br>
  </h4>
Vista has new restrictions on who can write into the Program Files
folder, which is exactly what DS9 wants to do. Please install DS9 as
the Administrator, or install after changing the security level of the
Program Files folder. Or, as a work around, install in another
location, such as the users Desktop. For more information please click <a
 href="http://support.microsoft.com/kb/927387">here</a>.
  <h4>7-31-2007 Darwin<br>
  </h4>
Darwin requires the use of <a href="http://www.apple.com/macosx/x11">X11</a>
for MacOSX 10.4 or higher. For&nbsp; information on using SAOImage
DS9 with IRAF under MacOSX, please see <a
 href="http://www.owlnet.rice.edu/%7Emarcosh/iraf/"> The Macintosh IRAF
Web Page</a> <br>
  <h4>6-9-2005 Linux GNOME and KDE</h4>
An issue concerning Linux GNOME and KDE, animated cursors and X windows
resources has come to our attention. There is a bug within the X11
server in which memory is not freed properly if your window manager
uses animated cursors (the watch / hour glass cursor for example). In
this case, a small amount of memory is allocated and not freed each
time DS9 changes the cursor to indicate that it is busy. While the
amount of memory is quite small, it can accumulate over time. For
example, if you where to pan, zoom, and rotate an image over 200 times,
the amount of memory involved becomes quite large and can lead to
instability with the X windows server.<br>
  <br>
The work-around involves setting the X windows resources database to
enforce the use of standard, non animated cursors:<br>
  <br>
  <tt>$ xrdb -merge<br>
Xcursor.theme_core: false<br>
Xcursor.core: true<br>
&lt;cntrl-D&gt;</tt><br>
  <br>
or set these resources in your .Xresources or .Xdefaults file.<br>
  <h4>6-29-2004 Plot</h4>
In certain cases when the data contains x errorbars, and there values
are quite large, compared to the data itself, and if displayed with
errorbar style 2, the rendering may become corrupted. In this case,
only use style 1.<br>
  <h4>6-29-2004 IRAF</h4>
DS9 now supports IRAF's new IIS image display protocol. However, there
is
one minor problem with the <b>mscred</b> task <b>msczero.</b> Before
using <b>msczero</b>, issue the following command in the cl:<br>
  <br>
  <blockquote><tt>cl&gt; set disable_wcs_maps=""<br>
cl&gt; flpr</tt><br>
  </blockquote>
</blockquote>
</body>
</html>
