<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.76 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
  <title>DS9 New Features</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<h3> <img alt="" src="sun.gif" align="middle" height="98" width="100">
SAOImage DS9 Version 5 New Features</h3>
<blockquote>
  <h4>Version 5.5</h4>
  <blockquote>
    <h4>Reduced size of Menus</h4>
The menus have been reduced in size to accommodate certain window
managers who have difficulty with long menus, particularly on laptops.<br>
    <h4>Buttonbar Preferences</h4>
Buttonbar preferences have been moved to the preference tab for each
menu.<br>
    <h4>Open Multiple Extension Fits file into Multiple Frames</h4>
A new open option is available to load a multiple extension fits file
into multiple frames. Note: multi frame can not be used for files that
have been compressed, or loaded via stdin or the xpa fits command.<br>
    <h4>Coordinate Grid</h4>
Full support for coordinate grids have been added for xpa and command
line options.<br>
    <h4>MacOSX</h4>
DS9 Aqua now supports the core Apple Events for MacOSX including Open
Document, Print Document, Quit Application.<br>
  </blockquote>
  <h4>Version 5.4</h4>
  <blockquote>
    <h4>&nbsp;Masks</h4>
Mask now support transparency and may be enabled to block for 0 or non
0 values.<br>
  </blockquote>
  <h4>Version 5.3</h4>
  <blockquote>
    <h4>Regions</h4>
Regions now support a centroid function. The centroid function can be
manually invoked or regions can automatically snap to a centroid when
moved or edited.<br>
    <br>
Regions now have a DASH line property.<br>
    <h4>Colorbar</h4>
Now supports a vertical colorbar layout option, via the View Menu.<br>
    <br>
Users can configure the font type and size of the colorbar, via the
View Menu.<br>
    <h4>GUI</h4>
Now supports a vertical button bar, when in vertical layout mode.<br>
    <h4>Aqua MacOSX 10.5 firewall<br>
    </h4>
  </blockquote>
  <blockquote>The MacOSX Aqua 10.5 Leopard port of DS9 can be used with
the MacOSX 10.5 firewall enabled.<br>
    <h4>X11 MacOSX 10.5</h4>
There are now two versions available for X11 MacOSX 10.5 Leopard. The
non firewall version is recommended for all unless you wish to enable
the 10.5 firewall. In that case, please use the firewall enabled
version. Please note: this version consist of 2 files,&nbsp; ds9 and
ds9.zip. It is very important that ds9.zip be placed in the same
directory as the ds9 binary at all times.<br>
    <h4>Contours</h4>
Contours now have a DASH line option.<br>
  </blockquote>
  <h4>Version 5.2</h4>
  <blockquote>
    <h4>Windows native printing</h4>
The windows port now support native printing.<br>
    <h4>User configurable Button Bar </h4>
The user may now configure the button bar using the
preferences dialog box. All menu items are now available as a button.<br>
    <h4>Catalog Enhancements</h4>
Catalogs can now be edited.&nbsp; Users may manipulate the catalog
regions on the image or edit rows and columns within the dialog box.
Also, catalogs now are tied to the frame in which it was created,
allowing multiple copies of the same catalog, one per frame.<br>
    <h4>GUI Enhancements</h4>
Frames can now be rearranged in order using the Frame menu.<br>
  </blockquote>
  <h4>Version 5.1</h4>
  <blockquote>
    <h4>Compressed FITS Support</h4>
DS9 supports compressed FITS images
using RICE, HCOMPRESS, and GZIP
compression.<br>
  </blockquote>
  <h4>Version 5.0</h4>
  <blockquote>
    <h4>MacOSX Aqua Support</h4>
DS9 has been ported to MacOSX Aqua
and is an universal application
which no longer requires X11.<br>
  </blockquote>
  <h4> For more detailed information, Please see <a
 href="release/r5.0.html">Release Notes</a></h4>
</blockquote>
</body>
</html>
